image:  python:latest
variables:
 PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
 LC_ALL: C.UTF-8
 LANG: C.UTF-8

cache:
  paths:
    - .cache/pip

before_script:
  - scripts/init.sh

devel:
  script:
    - scripts/lint.sh

deploy:
  script:
     - scripts/lint.sh
     - scripts/pack.sh
  artifacts:
    paths:
      - dist/*.whl
  only:
    - tags

#pages:
#  script:
#    - pip install sphinx sphinx-rtd-theme
#    - cd doc ; make html
#    - mv build/html/ ../public/
#  artifacts:
#    paths:
#      - public
#  only:
#    - master
