[metadata]
name = sphinx_gate_bot
license = BSD
classifiers =
    Programming Language :: Python :: 3

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[entry_points]
console_scripts =
    sphinxgate = sphinx_gate_bot.run_sphinx_gate_bot:main

[options.data_files]
models =
    models/archer_d9_ssh.json
